[uwsgi]

http = :5000
# 项目的路径
chdir = /usr/local/alter
# 模块
#module = alter
# Python虚拟环境的路径
#home   = /bin/python3
#stats= /usr/local/alter/alter_uwsgi.status

#pidfile= /usr/local/alter/alter_uwsgi.pid
# 进程相关的设置
# 主进程
master = true
# 最大数量的工作进程
processes = 10
# socket文件路径，绝对路径
#socket = /usr/local/alter/alter.sock
# wsgi文件
wsgi-file = /usr/local/alter/app.py
# wsgi文件的app变量
callable = app
# 设置socket的权限
#chmod-socket = 666
# 退出的时候是否清理环境
vacuum  = true

gevent = 100