#upervisor的程序名字
[program:alter]
# supervisor执行的命令
command=/usr/local/lib/python3.6/site-packages/uwsgi/uwsgi alter_uwsgi.ini
# 项目的目录
directory = /usr/local/alter
# 开始的时候等待多少秒
startsecs=0
# 停止的时候等待多少秒
stopwaitsecs=0
# 自动开始
autostart=true
# 程序挂了后自动重启
autorestart=true
# 输出的log文件
stdout_logfile=/usr/local/alter/log/supervisord.log
# 输出的错误文件
stderr_logfile=/usr/local/alter/log/supervisord.err

[supervisord]
# log的级别
loglevel=info

# 使用supervisorctl的配置
[supervisorctl]
# 使用supervisorctl登录的地址和端口号
serverurl = http://127.0.0.1:5001

# 登录supervisorctl的用户名和密码
username = admin
password = 123

[inet_http_server]
# supervisor的服务器
port = 127.0.0.1:5001
# 用户名和密码
username = admin
password = 123

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface